stages:
  - test
  - build
  # - scan
  - deploy

test:unit:
  image: node:14.16.1-alpine
  stage: test
  script:
    - yarn install:ci
    - yarn test:ci

test:lint:
  image: node:14.16.1-alpine
  stage: test
  script:
    - yarn install:ci
    - yarn lint:ci

# TODO: build job for frontend
# build:api:
#   image: docker:stable
#   stage: build

build:api:
  image: docker:stable
  stage: build
  services:
    - name: docker:dind
  variables:
    TAG: ${$CI_REGISTRY}/api-gateway:${CI_COMMIT_SHORT_SHA}
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker info
  script:
    - |
      if [ "${CI_COMMIT_BRANCH}" == "production" ]; then
        export NODE_ENV=production
      fi
    - docker build --file .ci/docker/nestjs.Dockerfile --tag ${TAG} .
    - docker push "${TAG}"
  only:
    - development
    - stage
    - production

# TODO: deploy jon for frontend
# deploy:api:
#   image: tiangolo/docker-with-compose
#   stage: deploy

deploy:api:
  image: tiangolo/docker-with-compose
  stage: deploy
  services:
    - name: docker:dind
  variables:
    TAG: registry.gitlab.com/cryptonic-uk/cryptonic/api-gateway:${CI_COMMIT_SHORT_SHA}
  before_script:
    - docker login -u "deployer" -p "$REGISTRY_ACCESS_TOKEN" $CI_REGISTRY
    - docker info
  script:
    # add gettext package
    - apk add --no-cache gettext
    - cat .ci/docker/docker-compose.swarm.yml | envsubst > docker-compose.${CI_COMMIT_BRANCH}.yml
    - echo "Printing docker-compose file..."
    - cat docker-compose.${CI_COMMIT_BRANCH}.yml
    # deploy stack.
    - docker stack deploy --with-registry-auth --compose-file docker-compose.${CI_COMMIT_BRANCH}.yml ${CI_COMMIT_BRANCH}
  only:
    - development
    - stage
    - production
