---
version: '3.7'

networks:
  traefik-public:
    external: true

services:
  api-gateway:
    image: $TAG
    environment:
      NODE_ENV: development
      PORT: 3000
    deploy:
      replicas: 1
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.routers.api-gateway-http.rule=Host(`$API_HOST`)
        - traefik.http.routers.api-gateway-http.entrypoints=http
        - traefik.http.routers.api-gateway-http.middlewares=https-redirect
        - traefik.http.routers.api-gateway-https.rule=Host(`$API_HOST`)
        - traefik.http.routers.api-gateway-https.entrypoints=https
        - traefik.http.routers.api-gateway-https.tls=true
        - traefik.http.routers.api-gateway-https.tls.certresolver=le
        - traefik.http.services.api-gateway.loadbalancer.server.port=3000
      update_config:
        order: start-first
      resources:
        reservations:
          cpus: '0.05'
          memory: 128M
        limits:
          cpus: '0.5'
          memory: 256M

  frontend-ng:
    image: $TAG
    environment:
      NODE_ENV: development
    deploy:
      replicas: 1
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.routers.frontend-ng-http.rule=Host(`${FE_HOST}`)
        - traefik.http.routers.frontend-ng-http.entrypoints=http
        - traefik.http.routers.frontend-ng-http.middlewares=https-redirect
        - traefik.http.routers.frontend-ng-https.rule=Host(`${FE_HOST}`)
        - traefik.http.routers.frontend-ng-https.entrypoints=https
        - traefik.http.routers.frontend-ng-https.tls=true
        - traefik.http.routers.frontend-ng-https.tls.certresolver=le
        - traefik.http.services.frontend-ng.loadbalancer.server.port=80
      update_config:
        order: start-first
    networks:
      - traefik-public
